<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="\style.css">
    <link rel="icon" type="image/x-icon" href="/baywatch.png">
    <title>Document</title>
    <style>
        .title{
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
        }
        #logoLanding{
            width: 40%;
            height: 30%;
            display: block;
            margin: auto;
        }
        .loginRedirect{
            text-align: center;
            padding-bottom: 250px;
        }
        #directLogin{
            padding: 10px;
            text-align: center;
            display: inline-block;
            font-size: 14px;
            background-color: aquamarine;
        }
        .baywatchDesc{
            font-size: 18px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <main>
        <nav class="navbar">
            <ul>
                <li><a href="frontPage.html">Front Page</a></li>
                <li><a href="mainPage.html">Main Page</a></li>
                <li><a href="sources.html">Sources</a></li>
                <li><a href="subscription.html">Subscription Page</a></li>
                <li><a href="additional_info.html">Additional Information</a></li>
                <li><a href="feedback.html">Feedback Page</a></li>
            </ul>
    
        </nav>
        <div class="title">
            <h1 id="baywatchInto">Welcome to Baywatch</h1>
            <h2>Where you have eyes on land, seas, and skies</h2>
        </div>
        <img id="logoLanding" src="\public\baywatch.png" alt="baywatch logo">
    </main>
    <div class="baywatchDesc">
        <p>Baywatch is an application that allows users to use their geological location
                and information to display information about locations within bodies of water near you.
                This information provided by Baywatch includes
        </p>
        <ol>
            <li>Enviromental</li>
            <li>Wildlife such as fish and other marine life</li>
            <li>Weather</li>
            <li>And much more available</li>
        </ol>
        <p>Even if you don't want to give your location to us, you can simply chose a location from
            a list of all currently supported locations within our application.
            Thank you for visiting our site and enjoy learning about a location near you.
        </p>
    </div>
    <div class="loginRedirect">
        <h3 id="loginDesc">Please login to access Baywatch</h3>
        <button id="directLogin" type="button" onclick="directToLogin()">Go to Login</button>
    </div>
</body>
<script>
    function directToLogin(){
        window.location.href = '/login.html'
    }
</script>
</html>